; SPDX-FileCopyrightText: 2024 Soulfind Contributors
; SPDX-License-Identifier: GPL-3.0-or-later

[analysis.config.StaticAnalysisConfig]
max_line_length="79"
assert_without_msg="enabled"
body_on_disabled_func_check="enabled"
explicitly_annotated_unittests="enabled"
has_public_example="enabled"
if_constraints_indent="enabled"
imports_sortedness="enabled"
undocumented_declaration_check="disabled"
useless_initializer="enabled"
number_style_check="disabled"
